# Configuración del Servidor
PORT=3000

# Configuración de la Base de Datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=809523
DB_NAME=inventario_db

# JWT Secret
JWT_SECRET=tu_clave_secreta_super_segura_cambiame_en_produccion
JWT_EXPIRE=7d
